# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_API_KEY=****
GOOGLE_BASE_URL=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=****
R2_SECRET_ACCESS_KEY=****
R2_ENDPOINT=****
R2_BUCKET_NAME=****
R2_PUBLIC_DOMAIN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Access password for registration
AUTH_REGISTRATION_PASSWORD=****
